server.port=20341

spring.datasource.url = jdbc:mysql://mysql.mikr.us/db_e340?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=e340
spring.datasource.password=3C1A_6d1ed2
spring.jpa.hibernate.ddl-auto=update


