server.port=20341
debug=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/database
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url = jdbc:mysql://mysql.mikr.us/db_e340?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=e340
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


